{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vscode", "vitest/globals"]
  },
  "include": [
    "src/bridge/promptBridgeController.ts",
    "src/cli/**/*.ts",
    "src/codex/**/*.ts",
    "src/commands/**/*.ts",
    "src/config.ts",
    "src/extension.ts",
    "src/helper/**/*.ts",
    "src/relay/**/*.ts",
    "src/server/**/*.ts",
    "src/state/appState.ts",
    "src/types/**/*.ts",
    "src/utils/**/*.ts",
    "src/web/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
